spring.application.name=Auth-Service

server.port=8096

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=13.82.68.196
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest